<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxconsultorio.Usuarios.ctrlRegistrarUsuario">
  <children>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <GridPane hgap="10.0" VBox.vgrow="ALWAYS">
          <children>
            <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtUsername" prefWidth="167.0" promptText="Nombre de usuario" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <tooltip>
                <Tooltip  text="Nombre o apodo para el nuevo usuario" />
              </tooltip>
            </TextField>
            <Label text="El usuario deberá crear la contraseña &#10;la primera vez que inicia sesión" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="-1.0" prefWidth="-1.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </GridPane>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../Estilos/fxlogin.css" />
      <URL value="@../Estilos/fxObraSocial.css" />
  </stylesheets>
</AnchorPane>
