<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxWidth="1.7976931348623157E308" styleClass="BordeResaltado" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxconsultorio.Alertas.ctrlAlertas">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </padding>
         <children>
            <ImageView fx:id="ivIcono" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Iconos/warning.png" />
               </image>
            </ImageView>
            <Label fx:id="lblAlertas" style="-fx-text-fill: DD0033;" styleClass="LabelResaltado" text="Label">
               <tooltip>
                  <Tooltip text="Cantidad de alertas encontradas en este módulo" />
               </tooltip></Label>
            <Button fx:id="btnVerAlertas" mnemonicParsing="false" onAction="#btnVerAlertas_Click" text="Ver alertas">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/Iconos/ver.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Presione este botón para ver el listado completo de alertas" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../Estilos/fxlogin.css" />
      <URL value="@../Estilos/fxObraSocial.css" />
   </stylesheets>
</AnchorPane>
