<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxconsultorio.ObrasSociales.ctrlObrasSociales">
  <children>
  <Label fx:id="lblMensaje" alignment="CENTER" maxWidth="1.7976931348623157E308" text="" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" padding="$x1" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
      <children>
        <HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
          <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" spacing="10.0">
              <children>
                <Label styleClass="TituloFormulario" text="Obras sociales registradas" />
                <CheckBox fx:id="chkEliminadas" mnemonicParsing="false" onAction="#chkEliminadas_CheckChanged" text="ver eliminadas">
                  <tooltip>
                    <Tooltip  text="Seleccione esta opción para ver aquellas &#10;obras sociales que fueron dadas de baja" />
                  </tooltip>
                </CheckBox>
                        <ScrollPane fx:id="sp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="600.0">
                           <content>
                    <VBox fx:id="vbOSs" alignment="TOP_CENTER" fillWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                      <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                      </padding>
                    </VBox>
                           </content>
                        </ScrollPane>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
              </padding>
            </VBox>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x3" />
          </padding>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../Estilos/fxlogin.css" />
      <URL value="@../Estilos/fxObraSocial.css" />
  </stylesheets>
</AnchorPane>
