<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxconsultorio.ctrlPrincipal">
  <children>
    <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="25.0" minHeight="50.0" prefHeight="50.0" prefWidth="-1.0" spacing="10.0" styleClass="hboxEncabezado" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER_LEFT" spacing="50.0" HBox.hgrow="NEVER" HBox.margin="$x1">
          <children>
            <Button mnemonicParsing="false" onAction="#btnHome_Click" styleClass="buttonIcon" text="">
              <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@Imagenes/Iconos/home.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Presione este botón para volver al menú principal" />
              </tooltip>
              <HBox.margin>
                <Insets fx:id="x1" />
              </HBox.margin>
            </Button>
          </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
        </HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblTitulo" alignment="CENTER" styleClass="LabelTitulo" text="Menú Principal" HBox.hgrow="NEVER" />
               </children>
            </HBox>
        <Label fx:id="lblUsuario" text="Usuario logueado">
          <tooltip>
            <Tooltip fx:id="ttInicioSesion" text="" />
          </tooltip>
        </Label>
        <Button graphicTextGap="0.0" mnemonicParsing="false" onAction="#btnUsuario_Click" styleClass="buttonIcon" text="">
          <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@Imagenes/Iconos/Wheel48.png" />
              </image>
            </ImageView>
          </graphic>
          <tooltip>
            <Tooltip text="Click aquí para ver las &#10;opciones de usuario" />
          </tooltip>
          <HBox.margin>
            <Insets fx:id="x2" />
          </HBox.margin>
        </Button>
        <Button fx:id="btnSalir" cancelButton="false" graphicTextGap="0.0" mnemonicParsing="false" onAction="#btnSalir_Click" prefHeight="40.0" prefWidth="40.0" styleClass="buttonIcon" text="">
          <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@Imagenes/Iconos/exit.png" />
              </image>
            </ImageView>
          </graphic>
          <tooltip>
            <Tooltip text="Click aqui para cerrar la sesion activa &#10;y volver a la pantalla de inicio de sesion" />
          </tooltip>
        </Button>
      </children>
      <padding>
        <Insets bottom="5.0" right="10.0" top="5.0" />
      </padding>
    </HBox>
    <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <children>
            <HBox fx:id="apPrincipal" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children></VBox>
  </children>
  <stylesheets>
    <URL value="@Estilos/fxlogin.css" />
      <URL value="@Estilos/fxObraSocial.css" />
  </stylesheets>
</AnchorPane>
