<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ap" maxWidth="1.7976931348623157E308" styleClass="apActiva" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxconsultorio.Pacientes.ctrlPacienteLazy">
   <children>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="40.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label fx:id="lblNombreCompleto" maxWidth="1.7976931348623157E308" styleClass="labelOS" text="Label" HBox.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="Nombre completo" />
               </tooltip></Label>
            <Button fx:id="btnAccion" mnemonicParsing="false" onAction="#btnAccion_Click" text="Detalle...">
               <tooltip>
                  <Tooltip text="Presione este botón para ver el detalle &#10;de este paciente (cuenta, historial, datos de contacto, etc)" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../Estilos/fxlogin.css" />
      <URL value="@../Estilos/fxObraSocial.css" />
   </stylesheets>
</AnchorPane>
