<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" maxWidth="1.7976931348623157E308" styleClass="hboxEncabezado" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="jfxconsultorio.Practicas.ctrlTurnoParaFirmar">
   <children>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <children>
            <CheckBox fx:id="chkSeleccionar" mnemonicParsing="false" />
            <Label fx:id="lblHora" styleClass="LabelParentesis" />
            <Label styleClass="LabelParentesis" text=" - " />
            <Label fx:id="lblPracticaPaciente" maxWidth="1.7976931348623157E308" styleClass="LabelResaltado" HBox.hgrow="ALWAYS" />
            <Label fx:id="lblEstadoFirma" alignment="CENTER_RIGHT" prefWidth="100.0" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../Estilos/fxlogin.css" />
      <URL value="@../Estilos/fxObraSocial.css" />
   </stylesheets>
</AnchorPane>
