<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxconsultorio.Balances.ctrlItemBalance">
   <children>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="hboxEncabezado" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label fx:id="lblFecha" styleClass="LabelResaltado" text="Label" />
            <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="3.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblConcepto" maxWidth="1.7976931348623157E308" text="Label">
                     <tooltip>
                        <Tooltip fx:id="ttConcepto" text="Empty Tooltip" />
                     </tooltip>
                  </Label>
                  <Label fx:id="lblConceptoAbajo" text="Label" />
               </children>
            </VBox>
            <Label fx:id="lblMonto" alignment="CENTER_RIGHT" prefWidth="100.0" styleClass="LabelResaltado" text="Label" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../Estilos/fxlogin.css" />
      <URL value="@../Estilos/fxObraSocial.css" />
   </stylesheets>
</AnchorPane>
